<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ビジネスサイトサイト向け 無料ホームページテンプレート tp_biz46</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<header>
<div class="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Company"></a></h1>
<div id="contact">
<p class="tel">TEL:00-0000-0000<span>受付：00:00〜00:00　定休日：水曜日</span></p>
</div>
</div>
</header>

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<ul class="inner">
<li><a href="index.html">Home</a></li>
<li><a href="company.html">Company</a></li>
<li class="current"><a href="service.html">Service</a></li>
<li><a href="recruit.html">Recruit</a></li>
<li><a href="link.html">Link</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="company.html">Company</a></li>
<li class="current"><a href="service.html">Service</a></li>
<li><a href="recruit.html">Recruit</a></li>
<li><a href="link.html">Link</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<div class="contents">
<div class="inner">

<section>

<h2>サービス<span>Service</span></h2>

<div class="list">
<img src="images/sample1.jpg" alt="" class="img">
<div class="text">
<h4>Sample Title</h4>
<p>ボックス内のテキストは短めにして下さい。詰め込みすぎるとボックスから飛び出た部分が非表示になります。詰め込みすぎるとボックスから飛び出た部分が非表示になります。詰め込みすぎるとボックスから飛び出た部分が非表示になります。</p>
</div>
</div>

<div class="list">
<img src="images/sample2.jpg" alt="" class="img">
<div class="text">
<h4>Apple</h4>
<p>ボックス内のテキストは短めにして下さい。</p>
</div>
</div>

<div class="list">
<a href="service2.html">
<img src="images/sample3.jpg" alt="" class="img">
<div class="text">
<h4>Sample Title</h4>
<p>ボックスにリンクを設定すると右下に矢印マークが出ます。</p>
</div>
</a>
</div>

<div class="list">
<a href="service2.html">
<img src="images/noimg.png" alt="" class="img">
<div class="text">
<h4>Sample Title</h4>
<p>ボックス内のテキストは短めにして下さい。</p>
</div>
</a>
</div>

<h2>サービス<span>Service</span></h2>

<div class="list c1">
<a href="service2.html">
<img src="images/sample1.jpg" alt="" class="img">
<div class="text">
<h4>Sample Title</h4>
<p>&lt;div class=&quot;list&quot;&gt;を&lt;div class=&quot;list c1&quot;&gt;にすると１カラムになります。</p>
<p>１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。<br>
１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。</p>
<p>１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。<br>
１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。</p>
</div>
</a>
</div>

</section>

</div>
<!--/inner-->
</div>
<!--/contents-->

<div class="contents">
<div class="inner">

<div class="main">

<section>

<h2>サービス<span>Servie</span></h2>

<div class="list">
<img src="images/sample1.jpg" alt="" class="img">
<div class="text">
<h4>Sample Title</h4>
<p>ボックス内のテキストは短めにして下さい。詰め込みすぎるとボックスから飛び出た部分が非表示になります。詰め込みすぎるとボックスから飛び出た部分が非表示になります。詰め込みすぎるとボックスから飛び出た部分が非表示になります。</p>
</div>
</div>

<div class="list">
<img src="images/sample2.jpg" alt="" class="img">
<div class="text">
<h4>Sample Title</h4>
<p>ボックス内のテキストは短めにして下さい。</p>
</div>
</div>

<div class="list">
<a href="service2.html">
<img src="images/sample3.jpg" alt="" class="img">
<div class="text">
<h4>Sample Title</h4>
<p>ボックスにリンクを設定すると右下に矢印マークが出ます。</p>
</div>
</a>
</div>

<div class="list">
<a href="service2.html">
<img src="images/noimg.png" alt="" class="img">
<div class="text">
<h4>Sample Title</h4>
<p>ボックス内のテキストは短めにして下さい。</p>
</div>
</a>
</div>

<h2>サービス<span>Service</span></h2>

<div class="list c1">
<a href="service2.html">
<img src="images/sample1.jpg" alt="" class="img">
<div class="text">
<h4>Sample Title</h4>
<p>&lt;div class=&quot;list&quot;&gt;を&lt;div class=&quot;list c1&quot;&gt;にすると１カラムになります。</p>
<p>１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。<br>
１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。１カラムで使う場合は、こちらのテキストは全て表示されます。途中で切れる事はありません。</p>
</div>
</a>
</div>

</section>

</div>
<!--/main-->

<div class="sub">

<nav class="box1">
<h2>Menu</h2>
<ul class="submenu">
<li><a href="index.html">ホーム</a></li>
<li><a href="company.html">会社概要</a></li>
<li><a href="service.html">サービス紹介</a></li>
<li><a href="recruit.html">採用情報</a></li>
<li><a href="link.html">リンク</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<div class="box1">
<h2>この見出しはh2タグです</h2>
<p>このボックスは、class="box1"と指定すれば出ます。</p>
</div>

<h2>Access</h2>
<div class="box1">
<strong>TEL:00-0000-0000</strong><br>
<span class="mini1">受付：00:00〜00:00<br>
定休日：水曜日</span>
</div>

</div>
<!--/sub-->

</div>
<!--/inner-->
</div>
<!--/contents-->

<p id="pagetop" class="inner"><a href="#">↑</a></p>

<footer>

<div id="footermenu" class="inner">
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
<ul>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</div>
<!--/footermenu-->

<div id="copyright">
<small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</div>

</footer>

<!--スマホ用更新情報　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
